<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: lightgray;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .button {
        padding: 10px 20px;
        margin: 10px;
        background-color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      #username-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
      }

      #username-form input[type="text"] {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }

      #username-form input[type="submit"] {
        padding: 10px 20px;
        background-color: lightgray;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="username-form">
      <label for="username">Username:</label>
      <input type="text" id="username" maxlength="10">
      <input type="submit" value="Submit" id="submit-username">
    </div>
    <div class="container" id="buttons-container" style="display: none;">
      <div id="buttons"></div>
    </div>
    <script>
      async function fetchData(username) {
        const response = await fetch(
          `http://localhost:5000/get-inputs`
        );
        const data = await response.json();
        return data;
      }

      async function sendRequest(name) {
        const username = usernameInput.value;
        const response = await fetch(`http://localhost:5000/buttons/${name}/${username}`);
        const data = await response.json();
        console.log(data);
      }

      function displayButtons(username) {
        fetchData(username).then((data) => {
          const buttonsContainer = document.querySelector("#buttons");
          buttonsContainer.innerHTML = "";
          data.names.forEach((name) => {
            const button = document.createElement("button");
            button.classList.add("button");
            button.innerHTML = name;
            button.addEventListener("click", () => sendRequest(name));
            buttonsContainer.appendChild(button);
          });

          document.body.style.backgroundImage = `url(http://localhost:5000/images/${
            data.background
          })`;
        });
      }

      const submitUsernameButton = document.querySelector("#submit-username");
      const usernameInput = document.querySelector("#username");
      submitUsernameButton.addEventListener("click", () => {
        const username = usernameInput.value;
        if (!/^[a-zA-Z0-9]+$/.test(username)) {
            alert("Username can only contain alphanumeric characters.");
            return;
        }

        displayButtons(username);
        document.querySelector("#username-form").style.display = "none";
        document.querySelector("#buttons-container").style.display = "flex";
      });

      setInterval(() => {
        const username = usernameInput.value;
        displayButtons(username);
      }, 2000);
    </script>
  </body>
</html>